{
  "name": "storelab",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Store Lab is the central test cell and test strip repository.",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.4.2",
    "azure": "2.3.1-preview",
    "coinbase": "2.0.8",
    "hardhat": "2.8.3",
    "js-yaml": "4.1.0",
    "linkedin": "0.0.2",
    "mathjs": "10.1.1",
    "npm": "8.4.0",
    "npm-gui": "3.1.1",
    "solc": "0.8.11"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": ["storelab", "store.lab", "store_lab", "store-lab"]
}
